APP_NAME="APK Risk Score"
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=https://your-app.vercel.app

APP_LOCALE=id
APP_FALLBACK_LOCALE=id

BCRYPT_ROUNDS=12

LOG_CHANNEL=stderr
LOG_LEVEL=error

# ─── DATABASE (gunakan PlanetScale / Aiven / Railway MySQL) ────────────────
DB_CONNECTION=mysql
DB_HOST=
DB_PORT=3306
DB_DATABASE=risk_scoring_db
DB_USERNAME=
DB_PASSWORD=

# ─── SESSION & CACHE (serverless-friendly) ────────────────────────────────
# Vercel tidak punya filesystem persisten, gunakan cookie atau database
SESSION_DRIVER=cookie
SESSION_LIFETIME=120
SESSION_ENCRYPT=true

CACHE_STORE=array

QUEUE_CONNECTION=sync
FILESYSTEM_DISK=local
BROADCAST_CONNECTION=log

MAIL_MAILER=log
MAIL_FROM_ADDRESS="noreply@example.com"
MAIL_FROM_NAME="${APP_NAME}"
